<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viña Outlet Park</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-section">
      <img src="Logo-vina-outlet-park.png" alt="Logo">
      <nav>
        <div class="secciones-superiores">
            <h2>
              <img src="tiendita.png" alt="Icono Tiendas">
              Tiendas
            </h2>
          
            <h2>
              <img src="panoramita.png" alt="Icono Panoramas">
              Panoramas
            </h2>
          
            <h2>
              <img src="ubicacionsita.png" alt="Icono Ubicación">
              Ubicación
            </h2>
          </div>
          
          
      </nav>
    </div>
  </header>

  <section class="banner">
    <div class="banner-text">
      <h1>Recuerda nuestro horario</h1>
      <p>Lunes a Domingo<br><strong>10:00 a 20:00</strong></p>
    </div>
    <div>
      <img src="banner.jpg" alt="Ropa" style="max-width: 1800px;">
    </div>
  </section>

  <section class="seccion">
    <h2>Tiendas</h2>
    <div class="grid">
      <div class="grid-item">
        <img src="mujer.png" alt="Mujer" style="width: 80%; border-radius: 20px;">
        <p>Mujer</p>
      </div>
      <div class="grid-item">
        <img src="hombre.png" alt="Hombre" style="width: 80%; border-radius: 10px;">
        <p>Hombre</p>
      </div>
      <div class="grid-item">
        <img src="infantil.png" alt="Infantil" style="width: 80%; border-radius: 10px;">
        <p>Infantil</p>
      </div>
      <div class="grid-item">
        <img src="decohogar.png" alt="Deco Hogar" style="width: 80%; border-radius: 10px;">
        <p>Deco Hogar</p>
      </div>
    </div>
  </section>
  
      
    </div>
  </section>

 <section class="seccion">
  <h2>Panoramas</h2>
  <div class="grid">
    <div class="grid-item">
      <img src="seccioninfantil.png" alt="Infantil" style="width: 100%; border-radius: 10px;">
      <p>Sección Infantil</p>
    </div>
    <div class="grid-item">
      <img src="discoveryisland.png" alt="Discovery" style="width: 100%; border-radius: 10px;">
      <p>Discovery Island</p>
    </div>
    <div class="grid-item">
      <img src="rumrumcars.png" alt="Cars" style="width: 100%; border-radius: 10px;">
      <p>Rum Rum Cars</p>
    </div>
    <div class="grid-item">
      <img src="comida.png" alt="Comida" style="width: 100%; border-radius: 10px;">
      <p>Patio de Comida</p>
    </div>
    <div class="grid-item">
      <img src="emprendedores.png" alt="Emprendedores" style="width: 100%; border-radius: 10px;">
      <p>Feria de Emprendedores</p>
    </div>
    <div class="grid-item">
      <img src="maspanorama.png" alt="Más panoramas" style="width: 100%; border-radius: 10px;">
      <p>Pronto más panoramas</p>
    </div>
  </div>
</section>


  <section class="mapa">
    <h2>Ubicación de las tiendas</h2>
    <img src="ubicaciones.png" alt="Mapa de tiendas" style="width: %; max-width: 1100px;">
  </section>

  <footer class="footer">
    <div class="columnas">
      <div>
        <h4>Locomoción</h4>
        <p>Desde Valparaíso: 214 - 211 - 202</p>
        <p>Desde Viña del Mar: 401 - 406 - 410 - 411</p>
        <p>Desde Peñablanca / Concón: 305</p>
      </div>
      <div>
        <h4>Dirección</h4>
        <p>Camino Internacional 2440, Reñaca Alto, Viña del Mar</p>
      </div>
      <div>
        <h4>Horario</h4>
        <p>Lunes a Domingo: 10:00 a 20:00 hrs</p>
        <p>Estacionamiento GRATIS por 30 minutos</p>
      </div>
      <div>
        <h4>Contacto</h4>
        <p>novedades@outletpark.cl</p>
        <p>32 251 4100</p>
      </div>
    </div>
  </footer>
</body>
</html>
