* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
  }
  
  body {
    background-color: #f5eaff;
    color: #333;
  }
  
  header {
    background: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
  }
  
  header img {
    height: 40px;
  }
  
  nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  
  .banner {
    background: #6e3ca3;
    color: #fff;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .banner-text {
    max-width: 50%;
  }
  
  .seccion {
    padding: 30px 100px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 0px;
    margin-top: 20px;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    display: block;
  }  
  
  .grid-item {
    
    padding: 10px;
    text-align: center;
   
  }
  
  .mapa,
  .footer {
    background: #2e2a72;
    color: #fff;
    padding: 40px 20px;
  }
  
  .footer a,
  .footer p {
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
  }
  
  .footer .columnas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .logo-section {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .secciones-superiores {
    display: flex;
    justify-content: space-around; /* separa de forma pareja */
    align-items: center;
    flex-wrap: wrap; /* para que se acomoden en celular */
    margin: 40px 0;
    gap: 20px;
  }
  
  .secciones-superiores h2 {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    gap: 10px;
  }
  
  .secciones-superiores img {
    width: 30px;
    height: auto;
  }
  